<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.vehicle.controller.MainController">
    <!-- Vehicle Section -->
    <VBox alignment="CENTER_LEFT" layoutX="325.0" layoutY="70.0" prefHeight="207.0" prefWidth="336.0" spacing="15" style="-fx-background-color: #666; -fx-padding: 10; -fx-border-radius: 5; -fx-border-color: #ccc; -fx-border-width: 1;">
        <TextField fx:id="vehicleTypeField" promptText="Vehicle Type" />
        <TextField fx:id="vehicleLicensePlateField" promptText="License Plate" />
        <TextField fx:id="vehiclePriceField" promptText="Price Per Day" />
        <HBox spacing="15">
            <Button fx:id="addVehicleButton" onAction="#handleAddVehicle" text="Add Vehicle" />
            <Button fx:id="updateVehicleButton" onAction="#handleUpdateVehicle" text="Update Vehicle" />
            <Button fx:id="deleteVehicleButton" onAction="#handleDeleteVehicle" text="Delete Vehicle" />
        </HBox>
    </VBox>

    <!-- User Section -->
    <VBox alignment="CENTER_LEFT" layoutX="325.0" layoutY="290.0" prefHeight="207.0" prefWidth="336.0" spacing="15" style="-fx-background-color: #666; -fx-padding: 10; -fx-border-radius: 5; -fx-border-color: #ccc; -fx-border-width: 1;">
        <TextField fx:id="userNameField" promptText="User Name" />
        <TextField fx:id="userIdField" promptText="User ID" />
        <HBox spacing="15">
            <Button fx:id="addUserButton" onAction="#handleAddUser" text="Add User" />
            <Button fx:id="updateUserButton" onAction="#handleUpdateUser" text="Update User" />
            <Button fx:id="deleteUserButton" onAction="#handleDeleteUser" text="Delete User" />
        </HBox>
    </VBox>

    <!-- Rental Section -->
    <VBox alignment="CENTER_LEFT" layoutX="325.0" layoutY="510.0" prefHeight="207.0" prefWidth="336.0" spacing="15" style="-fx-background-color: #666; -fx-padding: 10; -fx-border-radius: 5; -fx-border-color: #ccc; -fx-border-width: 1;">
        <TextField fx:id="rentalUserIdField" promptText="User ID" />
        <TextField fx:id="rentalVehicleIdField" promptText="Vehicle ID" />
        <DatePicker fx:id="startDateField" promptText="Start Date" />
        <DatePicker fx:id="endDateField" promptText="End Date" />
        <HBox spacing="15">
            <Button fx:id="addRentalButton" onAction="#handleAddRental" text="Add Rental" />
            <Button fx:id="updateRentalButton" onAction="#handleUpdateRental" text="Update Rental" />
            <Button fx:id="deleteRentalButton" onAction="#handleDeleteRental" text="Delete Rental" />
        </HBox>
    </VBox>

    <!-- ListView for displaying Vehicles -->
    <ListView fx:id="vehicleListView" layoutX="20.0" layoutY="20.0" prefHeight="200.0" prefWidth="300.0" />

    <!-- ListView for displaying Users -->
    <ListView fx:id="userListView" layoutX="20.0" layoutY="240.0" prefHeight="200.0" prefWidth="300.0" />

    <!-- ListView for displaying Rentals -->
    <ListView fx:id="rentalListView" layoutX="20.0" layoutY="460.0" prefHeight="200.0" prefWidth="300.0" />
</AnchorPane>
