<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="566.0" prefWidth="1159.0" style="-fx-background-color: pink;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23" fx:controller="com.example.vehicle.controller.MainController">
    <VBox alignment="CENTER_LEFT" layoutX="403.0" layoutY="81.0" prefHeight="207.0" prefWidth="336.0" spacing="15" style="-fx-background-color: #666; -fx-padding: 10; -fx-border-radius: 5; -fx-border-color: #ccc; -fx-border-width: 1;" AnchorPane.bottomAnchor="308.00000000000006" AnchorPane.leftAnchor="403.0" AnchorPane.rightAnchor="419.79999999999995" AnchorPane.topAnchor="81.0">
        <TextField fx:id="vehicleTypeField" promptText="Select Type" />
        <TextField fx:id="vehicleLicensePlateField" promptText="License Plate" />
        <TextField fx:id="vehiclePriceField" promptText="Price Per Day" />
        <HBox spacing="15">
            <Button fx:id="addVehicleButton" onAction="#handleAddVehicle" text="Add Vehicle" />
            <Button fx:id="updateVehicleButton" onAction="#handleUpdateVehicle" text="Update Vehicle" />
            <Button fx:id="deleteVehicleButton" onAction="#handleDeleteVehicle" text="Delete Vehicle" />
        </HBox>
    </VBox>
    <VBox alignment="CENTER_LEFT" layoutX="29.0" layoutY="81.0" prefHeight="207.0" prefWidth="336.0" spacing="15" style="-fx-background-color: #666; -fx-padding: 10; -fx-border-radius: 5; -fx-border-color: #ccc; -fx-border-width: 1;" AnchorPane.bottomAnchor="308.00000000000006" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="792.5999999999999" AnchorPane.topAnchor="81.0">
        <TextField fx:id="userNameField" promptText="User Name" />
        <TextField fx:id="userIdField" promptText="User ID" />
        <HBox spacing="15">
            <Button fx:id="addUserButton" onAction="#handleAddUser" text="Add User" />
            <Button fx:id="updateUserButton" onAction="#handleUpdateUser" text="Update User" />
            <Button fx:id="deleteUserButton" onAction="#handleDeleteUser" text="Delete User" />
        </HBox>
    </VBox>
    <VBox alignment="CENTER_LEFT" layoutX="779.0" layoutY="79.0" prefHeight="207.0" prefWidth="336.0" spacing="15" style="-fx-background-color: #666; -fx-padding: 10; -fx-border-radius: 5; -fx-border-color: #ccc; -fx-border-width: 1;" AnchorPane.bottomAnchor="305.59999999999997" AnchorPane.leftAnchor="779.0" AnchorPane.rightAnchor="43.799999999999955" AnchorPane.topAnchor="79.0">
        <TextField fx:id="rentalUserIdField" promptText="User ID" />
        <TextField fx:id="rentalVehicleIdField" promptText="Vehicle ID" />
        <DatePicker fx:id="startDateField" promptText="Start Date" />
        <DatePicker fx:id="endDateField" promptText="End Date" />
        <HBox spacing="15">
            <Button fx:id="addRentalButton" onAction="#handleAddRental" text="Add Rental" />
            <Button fx:id="updateRentalButton" onAction="#handleUpdateRental" text="Update Rental" />
            <Button fx:id="deleteRentalButton" onAction="#handleDeleteRental" text="Delete Rental" />
        </HBox>
    </VBox>
    <ListView fx:id="vehicleListView" layoutX="403.0" layoutY="323.0" prefHeight="200.0" prefWidth="336.0" style="-fx-background-color: beige;" AnchorPane.bottomAnchor="72.80000000000001" AnchorPane.leftAnchor="403.0" AnchorPane.rightAnchor="419.79999999999995" AnchorPane.topAnchor="323.0" />
    <ListView fx:id="userListView" layoutX="29.0" layoutY="323.0" prefHeight="200.0" prefWidth="336.0" style="-fx-background-color: beige;" AnchorPane.bottomAnchor="72.80000000000001" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="792.5999999999999" AnchorPane.topAnchor="323.0" />
    <ListView fx:id="rentalListView" layoutX="779.0" layoutY="323.0" prefHeight="200.0" prefWidth="336.0" style="-fx-background-color: beige;" AnchorPane.bottomAnchor="72.80000000000001" AnchorPane.leftAnchor="779.0" AnchorPane.rightAnchor="43.799999999999955" AnchorPane.topAnchor="323.0" />
    <Label layoutX="388.0" layoutY="8.0" prefHeight="55.0" prefWidth="371.0" text="      Vehicle Rental System">
        <font>
            <Font size="27.0" />
        </font>
    </Label>
</AnchorPane>
